Let (AlexPn 49 3 1)
Var (AlexPn 58 4 5)
Id "N" (AlexPn 62 4 9)
Assign (AlexPn 64 4 11)
Int 8 (AlexPn 67 4 14)
Type (AlexPn 76 6 5)
Id "intArray" (AlexPn 81 6 10)
Eq (AlexPn 90 6 19)
Array (AlexPn 92 6 21)
Of (AlexPn 98 6 27)
Id "int" (AlexPn 101 6 30)
Var (AlexPn 112 8 5)
Id "row" (AlexPn 116 8 9)
Assign (AlexPn 120 8 13)
Id "intArray" (AlexPn 123 8 16)
LSbrace (AlexPn 132 8 25)
Id "N" (AlexPn 134 8 27)
RSbrace (AlexPn 136 8 29)
Of (AlexPn 138 8 31)
Int 0 (AlexPn 141 8 34)
Var (AlexPn 148 9 5)
Id "col" (AlexPn 152 9 9)
Assign (AlexPn 156 9 13)
Id "intArray" (AlexPn 159 9 16)
LSbrace (AlexPn 168 9 25)
Id "N" (AlexPn 170 9 27)
RSbrace (AlexPn 172 9 29)
Of (AlexPn 174 9 31)
Int 0 (AlexPn 177 9 34)
Var (AlexPn 184 10 5)
Id "diag1" (AlexPn 188 10 9)
Assign (AlexPn 194 10 15)
Id "intArray" (AlexPn 197 10 18)
LSbrace (AlexPn 206 10 27)
Id "N" (AlexPn 207 10 28)
Plus (AlexPn 208 10 29)
Id "N" (AlexPn 209 10 30)
Minus (AlexPn 210 10 31)
Int 1 (AlexPn 211 10 32)
RSbrace (AlexPn 212 10 33)
Of (AlexPn 214 10 35)
Int 0 (AlexPn 217 10 38)
Var (AlexPn 224 11 5)
Id "diag2" (AlexPn 228 11 9)
Assign (AlexPn 234 11 15)
Id "intArray" (AlexPn 237 11 18)
LSbrace (AlexPn 246 11 27)
Id "N" (AlexPn 247 11 28)
Plus (AlexPn 248 11 29)
Id "N" (AlexPn 249 11 30)
Minus (AlexPn 250 11 31)
Int 1 (AlexPn 251 11 32)
RSbrace (AlexPn 252 11 33)
Of (AlexPn 254 11 35)
Int 0 (AlexPn 257 11 38)
Function (AlexPn 266 13 5)
Id "printboard" (AlexPn 275 13 14)
LRbrace (AlexPn 285 13 24)
RRbrace (AlexPn 286 13 25)
Eq (AlexPn 288 13 27)
LRbrace (AlexPn 298 14 8)
For (AlexPn 299 14 9)
Id "i" (AlexPn 303 14 13)
Assign (AlexPn 305 14 15)
Int 0 (AlexPn 308 14 18)
To (AlexPn 310 14 20)
Id "N" (AlexPn 313 14 23)
Minus (AlexPn 314 14 24)
Int 1 (AlexPn 315 14 25)
Do (AlexPn 320 15 10)
LRbrace (AlexPn 323 15 13)
For (AlexPn 324 15 14)
Id "j" (AlexPn 328 15 18)
Assign (AlexPn 330 15 20)
Int 0 (AlexPn 333 15 23)
To (AlexPn 335 15 25)
Id "N" (AlexPn 338 15 28)
Minus (AlexPn 339 15 29)
Int 1 (AlexPn 340 15 30)
Do (AlexPn 351 16 15)
Id "print" (AlexPn 354 16 18)
LRbrace (AlexPn 359 16 23)
If (AlexPn 360 16 24)
Id "col" (AlexPn 363 16 27)
LSbrace (AlexPn 366 16 30)
Id "i" (AlexPn 367 16 31)
RSbrace (AlexPn 368 16 32)
Eq (AlexPn 369 16 33)
Id "j" (AlexPn 370 16 34)
Then (AlexPn 372 16 36)
Str " O\" else \" ." (AlexPn 377 16 41)
RRbrace (AlexPn 391 16 55)
Semicolon (AlexPn 392 16 56)
Id "print" (AlexPn 401 17 14)
LRbrace (AlexPn 406 17 19)
Str "\\n" (AlexPn 407 17 20)
RRbrace (AlexPn 411 17 24)
RRbrace (AlexPn 412 17 25)
Semicolon (AlexPn 413 17 26)
Id "print" (AlexPn 425 18 10)
LRbrace (AlexPn 430 18 15)
Str "\\n" (AlexPn 431 18 16)
RRbrace (AlexPn 435 18 20)
RRbrace (AlexPn 436 18 21)
Function (AlexPn 445 20 5)
Id "try" (AlexPn 454 20 14)
LRbrace (AlexPn 457 20 17)
Id "c" (AlexPn 458 20 18)
Colon (AlexPn 459 20 19)
Id "int" (AlexPn 460 20 20)
RRbrace (AlexPn 463 20 23)
Eq (AlexPn 465 20 25)
LRbrace (AlexPn 469 21 1)
If (AlexPn 535 22 6)
Id "c" (AlexPn 538 22 9)
Eq (AlexPn 539 22 10)
Id "N" (AlexPn 540 22 11)
Then (AlexPn 548 23 6)
Id "printboard" (AlexPn 553 23 11)
LRbrace (AlexPn 563 23 21)
RRbrace (AlexPn 564 23 22)
Else (AlexPn 572 24 6)
For (AlexPn 577 24 11)
Id "r" (AlexPn 581 24 15)
Assign (AlexPn 583 24 17)
Int 0 (AlexPn 586 24 20)
To (AlexPn 588 24 22)
Id "N" (AlexPn 591 24 25)
Minus (AlexPn 592 24 26)
Int 1 (AlexPn 593 24 27)
Do (AlexPn 600 25 12)
If (AlexPn 603 25 15)
Id "row" (AlexPn 606 25 18)
LSbrace (AlexPn 609 25 21)
Id "r" (AlexPn 610 25 22)
RSbrace (AlexPn 611 25 23)
Eq (AlexPn 612 25 24)
Int 0 (AlexPn 613 25 25)
And (AlexPn 615 25 27)
Id "diag1" (AlexPn 617 25 29)
LSbrace (AlexPn 622 25 34)
Id "r" (AlexPn 623 25 35)
Plus (AlexPn 624 25 36)
Id "c" (AlexPn 625 25 37)
RSbrace (AlexPn 626 25 38)
Eq (AlexPn 627 25 39)
Int 0 (AlexPn 628 25 40)
And (AlexPn 630 25 42)
Id "diag2" (AlexPn 632 25 44)
LSbrace (AlexPn 637 25 49)
Id "r" (AlexPn 638 25 50)
Plus (AlexPn 639 25 51)
Int 7 (AlexPn 640 25 52)
Minus (AlexPn 641 25 53)
Id "c" (AlexPn 642 25 54)
RSbrace (AlexPn 643 25 55)
Eq (AlexPn 644 25 56)
Int 0 (AlexPn 645 25 57)
Then (AlexPn 660 26 20)
LRbrace (AlexPn 665 26 25)
Id "row" (AlexPn 666 26 26)
LSbrace (AlexPn 669 26 29)
Id "r" (AlexPn 670 26 30)
RSbrace (AlexPn 671 26 31)
Assign (AlexPn 672 26 32)
Int 1 (AlexPn 674 26 34)
Semicolon (AlexPn 675 26 35)
Id "diag1" (AlexPn 677 26 37)
LSbrace (AlexPn 682 26 42)
Id "r" (AlexPn 683 26 43)
Plus (AlexPn 684 26 44)
Id "c" (AlexPn 685 26 45)
RSbrace (AlexPn 686 26 46)
Assign (AlexPn 687 26 47)
Int 1 (AlexPn 689 26 49)
Semicolon (AlexPn 690 26 50)
Id "diag2" (AlexPn 692 26 52)
LSbrace (AlexPn 697 26 57)
Id "r" (AlexPn 698 26 58)
Plus (AlexPn 699 26 59)
Int 7 (AlexPn 700 26 60)
Minus (AlexPn 701 26 61)
Id "c" (AlexPn 702 26 62)
RSbrace (AlexPn 703 26 63)
Assign (AlexPn 704 26 64)
Int 1 (AlexPn 706 26 66)
Semicolon (AlexPn 707 26 67)
Id "col" (AlexPn 721 27 26)
LSbrace (AlexPn 724 27 29)
Id "c" (AlexPn 725 27 30)
RSbrace (AlexPn 726 27 31)
Assign (AlexPn 727 27 32)
Id "r" (AlexPn 729 27 34)
Semicolon (AlexPn 730 27 35)
Id "try" (AlexPn 751 28 26)
LRbrace (AlexPn 754 28 29)
Id "c" (AlexPn 755 28 30)
Plus (AlexPn 756 28 31)
Int 1 (AlexPn 757 28 32)
RRbrace (AlexPn 758 28 33)
Semicolon (AlexPn 759 28 34)
Id "row" (AlexPn 766 29 26)
LSbrace (AlexPn 769 29 29)
Id "r" (AlexPn 770 29 30)
RSbrace (AlexPn 771 29 31)
Assign (AlexPn 772 29 32)
Int 0 (AlexPn 774 29 34)
Semicolon (AlexPn 775 29 35)
Id "diag1" (AlexPn 777 29 37)
LSbrace (AlexPn 782 29 42)
Id "r" (AlexPn 783 29 43)
Plus (AlexPn 784 29 44)
Id "c" (AlexPn 785 29 45)
RSbrace (AlexPn 786 29 46)
Assign (AlexPn 787 29 47)
Int 0 (AlexPn 789 29 49)
Semicolon (AlexPn 790 29 50)
Id "diag2" (AlexPn 792 29 52)
LSbrace (AlexPn 797 29 57)
Id "r" (AlexPn 798 29 58)
Plus (AlexPn 799 29 59)
Int 7 (AlexPn 800 29 60)
Minus (AlexPn 801 29 61)
Id "c" (AlexPn 802 29 62)
RSbrace (AlexPn 803 29 63)
Assign (AlexPn 804 29 64)
Int 0 (AlexPn 806 29 66)
RRbrace (AlexPn 807 29 67)
RRbrace (AlexPn 812 31 1)
In (AlexPn 816 32 2)
Id "try" (AlexPn 819 32 5)
LRbrace (AlexPn 822 32 8)
Int 0 (AlexPn 823 32 9)
RRbrace (AlexPn 824 32 10)
End (AlexPn 827 33 1)
